# projects

AffirmationsApp/: settings.gradle
AffirmationsApp/app/: build.gradle
AffirmationsApp/app/src/androidTest/java/com/anilcaliskan/affirmationsapp/: ExampleInstrumentedTest.kt
AffirmationsApp/app/src/main/: AndroidManifest.xml
AffirmationsApp/app/src/main/java/com/anilcaliskan/affirmationsapp/: Adapter.kt  DataSource.kt  Landscape.kt
AffirmationsApp/app/src/main/res/layout/: recycler_row.xml
AffirmationsApp/app/src/main/res/values/: strings.xml  themes.xml
AffirmationsApp/app/src/main/res/values-night/: themes.xml
AffirmationsApp/app/src/test/java/com/anilcaliskan/affirmationsapp/: ExampleUnitTest.kt
AffirmationsApp/gradle/wrapper/: gradle-wrapper.properties
AnimationCodelab/app/: build.gradle
AnimationCodelab/app/src/main/: AndroidManifest.xml
AnimationCodelab/app/src/main/res/values/: strings.xml
AnimationCodelab/gradle/wrapper/: gradle-wrapper.properties
BasicAndroidCompose/: settings.gradle
BasicAndroidCompose/app/: build.gradle
BasicAndroidCompose/app/src/main/: AndroidManifest.xml
BasicAndroidCompose/app/src/main/res/values/: strings.xml  themes.xml
BasicAndroidCompose/gradle/wrapper/: gradle-wrapper.properties
BasicStateCodelab/app/: build.gradle
BasicStateCodelab/app/src/main/: AndroidManifest.xml
BasicStateCodelab/app/src/main/res/values/: themes.xml
BasicStateCodelab/app/src/main/res/values-night/: themes.xml
BasicStateCodelab/gradle/wrapper/: gradle-wrapper.properties
RetrofitKotlin/app/: build.gradle
RetrofitKotlin/app/src/main/: AndroidManifest.xml
RetrofitKotlin/gradle/wrapper/: gradle-wrapper.properties
RoomWithaView/: settings.gradle
RoomWithaView/app/: build.gradle
RoomWithaView/app/src/androidTest/java/com/anilcaliskan/roomwithaview/: ExampleInstrumentedTest.kt
RoomWithaView/app/src/main/: AndroidManifest.xml
RoomWithaView/app/src/main/java/com/anilcaliskan/roomwithaview/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDAO.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
RoomWithaView/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
RoomWithaView/app/src/main/res/values/: strings.xml  themes.xml
RoomWithaView/app/src/main/res/values-night/: themes.xml
RoomWithaView/app/src/test/java/com/anilcaliskan/roomwithaview/: ExampleUnitTest.kt
RoomWithaView/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
ThemingCodelab/: settings.gradle
ThemingCodelab/app/: build.gradle
ThemingCodelab/app/src/main/: AndroidManifest.xml
ThemingCodelab/app/src/main/res/values/: strings.xml  themes.xml
ThemingCodelab/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
